### configure on which devices the u-boot output is shown
### e.g., to enable HDMI output also for non-error messages, add ",lcd" below
# UBOOT_STDOUT=serial

### override device tree set by firmware
# UBOOT_DEVICE_TREE=

### default entry in the menu. Entries are enumerated as "bootX" where X is the
### X-th entry in the menu. Default is "boot0", i.e. the first entry
# UBOOT_DEFAULT=boot0

### timeout after which the default entry will be booted
# UBOOT_MENU_TIMEOUT=2

### default kernel arguments. If a file /boot/cmdline-${kernel_version} exists,
### its content overrides the default arguments
# UBOOT_KERNEL_ARGS="rootfstype=btrfs quiet splash logo.nologo"

### if set to 1, prepend the default kernel arguments with the kernel arguments
### set by the firmware
# UBOOT_PREPEND_FW_KERNEL_ARGS=1

### partition with the root filesystem (will be passed to the kernel)
### default is the second partition on the SD card
# UBOOT_ROOT_PART=/dev/mmcblk0p2

### include a custom configuration file, e.g., to generate custom bootloader
### entries. See uboot.user.cfg for an example. Make sure this file is executable
# UBOOT_USER_CFG=/etc/uboot.user.cfg

### if GPIO pin 21 is high, execute UBOOT_FAILSAFE_COMMAND. If this command does
### return, normal boot procedure continues.
# UBOOT_FAILSAFE_GPIO_PIN=21

### If set, this file should be removed by the booted operating system. If this
### file is still present during the next boot, u-boot will execute
### UBOOT_FAILSAFE_COMMAND. If UBOOT_FAILSAFE_COMMAND returns, normal boot
#### procedure continues.
# UBOOT_FAILSAFE_FILE=boot-failure-check

### run script failsafe.scr (see update-uboot how to generate such a script)
# UBOOT_FAILSAFE_COMMAND="fatload mmc 0:1 0x02050000 failsafe.scr; source 0x02050000"

### run the second kernel in the menu
# UBOOT_FAILSAFE_COMMAND="run boot1"

### look for and execute a boot script on ${target}, where target can be:
### dhcp, mmc0, pxe or usb0
# UBOOT_FAILSAFE_COMMAND="run bootcmd_${target}"
